<html>
<head>
    <title>Essence-FORM</title>
    <script src="js/eForm.js"></script>
    <script src="js/resonance.js"></script>
    <link rel="stylesheet" type="text/css" href="css/eForm.css"/>
</head>

<body style="background: url(images/black-flora-background.png) no-repeat center fixed; background-size: cover; background-color: var(--main-background-color);">
    <!-- NavBar Section -->
    <div id="navBar" class="navBar e-dark-gray" style="vertical-align: center;">
        <div>
            <span style="cursor:pointer;float: left;" onclick="toggleSidePanelCover('sideNav', '540px')">&#9776;</span>
            <!-- <span style="cursor:pointer;float: left;padding-right: 40px" onclick="openSidePanelPush('sideNav', 'baseContent','540px')"><h1>&#9776;</h1></span> -->
            
            <span style="padding-left: 20px;">Essence-FORM</span>

            <div id="" style="float: right; display: flex;">
                <div>
                    <!-- <span>Account Stuff</span> -->
                    <img src="images/img_avatar.png" height="40px" width="40px" style="border-radius: 50%; border: 2px solid white; cursor: pointer;" onclick="toggleSidePanelCover('sideOption', '540px')">
                </div>
            </div>
        </div>
    </div>

    <!-- Side Profile Pane -->
    <div id="sideNav" class="sideNavigation e-dark-gray">
        <a href="javascript:void(0)" class="closeButton" onclick="closeSidePanelCover('sideNav')">&times;</a>
        <input id="searchBar" style="width: 90%; margin-left: 15px;" onkeypress="test()">
 
        <a href="#">Test</a>
    </div>

    <div id="sideOption" class="sideNavigation rightNav e-dark-gray">
    </div>

    <!-- Popup menus  -->
    <div id="version-popup" class="panel drop-shadow" style="transition: .65s; z-index: 10; position: absolute; left: 25%; right: 25%; top: -1000;">
        <div id="popupTitle" class="strip e-light-blue text-center" style="font-size: 1.4rem"><b>Version</b><button class="button e-red rounded" style="float: right; margin: 3px; padding: 2 10 2 10;" onclick="hidePopupMenu('version-popup');">X</button></div>
        <div class="content">
            <b>Version:</b> <i>0.3.0</i>
            <div style="max-height: 200px; overflow: scroll;">
                <h3>Change Log:</h3>
                <ul>
                    <li>Some Changes here.</li>
                    <li>Other changes</li>
                    <li>I made some changes here</li>
                    <li>Rice Crispies</li>
                    <li>I can give you some treats</li>
                    <li>Computer Changes</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Phantom Menus -->
    <div id="subscribe-phantom" class="panel drop-shadow" style="visibility: hidden; opacity: 0; z-index: 11; transition: .5s; position: absolute; left: 25%; right: 25%">
        <div class="strip e-red text-center"><b>Subscribe to a Channel!</b></div>
        <div class="content">
            <p>Put something here later</p>
        </div>
    </div>


    <!-- Major body content -->
    <div id="baseContent">
        
        <div class="blue-gradiant text-center drop-shadow-darker" style="margin-bottom: -10px;">
            <img src="images/Site-Banner-Red.png" style="margin: auto; max-height: 50%; max-width: 50%;">
        </div>

        <!-- Ethereal: Cut Out from the Main Page -->
        <div class="text-center" style="background: url(images/black-flora-background.png) no-repeat center fixed #425784; background-size: cover; color: white;">
            <hr class="no-border ethereal-hr-top">
            <h2>Surface Level Elements</h2>
            <i>Hail to the Infrastructure</i>
            <br><i>Note: This area is what's referred as the "Ethereal" plane, that's designed to look like material behind/under the main background.</i>
            <hr class="no-border ethereal-hr-bottom">
        </div>

        <!-- Begin the Container for main content -->
        <div class="grid-container" style="margin-top: 2rem;">
            <div class="grid-x">
                <div class="large-12 cell">
                    <div class="panel drop-shadow">
                        <div class="strip e-light-blue text-center text-medium-large">What is e-FORM?</div>
                        <p class="content">Essence-FORM, or e-FORM, is designed around grids, and stylized to represent a pseudo flat look, but with depth and character.<br>The biggest core to e-FORM is the appearance of planes that stack atop one another.</p>
                        <br>
                        <button class="content button e-light-blue circle grow" onclick="showPopupMenu('version-popup')">eForm Version</button>
                    </div>
                </div>
            </div>

            <div class="grid-x">
                <div class="large-6 cell">
                    <div class="panel drop-shadow">
                        <div class="strip e-light-blue text-center text-medium-large">Who Created e-FORM?</div>
                        <p class="content">e-FORM is the product of Essence Of Zen's official site -- before, using custom styling in addition to the Zurb Foundation framework, with a handful of other experimental stylesheets and javascript additions.<br><br>Because of the combination of other elements, the decision to design and form a framework of our own became a desire.</p>
                    </div>

                    <br>

                    <div class="panel drop-shadow">
                        <div class="strip e-light-blue text-center text-medium-large">Switches</div>
                        <div class="content">
                            <p>Switches hold various possible designs as well.</p>
                            <label class="switch-bar">
                                <input type="checkbox" class="switch-input">
                                <span class="switch-slider"></span>
                            </label>

                            <br><br>

                            
                            <label class="switch-bar">
                                <input type="checkbox" class="switch-input">
                                <span class="switch-slider rounded e-light-blue"></span>
                            </label>

                            <br><br>
                        </div>
                    </div>

                    <br>
                </div>

                <div class="large-6 cell">
                    <div class="panel drop-shadow">
                        <div class="strip e-light-blue text-center text-medium-large">Buttons</div>
                        <div class="content">
                            <div class="grid-x">
                                <!-- Left Side -->
                                <div class="large-6 content-pane">
                                    <div class="strip e-red text-center rounded-top">Button Styles</div>
                                    <br>
                                    <button class="">Default Button, no classes</button>
                                    <br><br>

                                    <button style="background-color: white; border: 2px #5cadff solid; border-radius: 25px;">Testing</button>
                                    <br><br>

                                    <button class="button e-white rounded ring-light-blue">Blue Ring Button</button>
                                    <br><br>

                                    <button class="button e-white rounded ring-red grow">Red Ring Grow Button</button>
                                    <br><br>
                                    
                                    <button class="button flat">Flat Button</button>
                                    <br><br>
                                    
                                    <br>
                                    <button class="button flat e-light-blue rounded grow">Flat Button w/ Rounded and Blue classes</button>
                                    <br><br>
                                    
                                    <br>
                                    <button class="button flat e-red dull">Flat Button w/ Dull and Red classes</button>
                                    <br><br>
                                    
                                    <br>
                                    <button class="button flat e-green circle drop-shadow-button grow">Flat Button w/ Circular, Green and drop-shadow-button classes</button>
                                </div>

                                <!-- Right Side -->
                                <div class="large-6 content-pane">
                                    <div class="strip e-red text-center rounded-top">Classes</div>
                                    <br>
                                    <div>
                                        <table style="width: 100%;" class="full-border-black">
                                            <thead>
                                                <tr class="">
                                                    <th class="full-border-black" style="width: 30%;">Class Name</th>
                                                    <th class="full-border-black" style="width: 70%;">Explination</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="full-border-black">button</td>
                                                    <td class="full-border-black">A standard class that changes cursor, display, and attaches a transition-duration length.</td>
                                                </tr>
                                                <tr>
                                                    <td class="full-border-black">dull</td>
                                                    <td class="full-border-black">This class will give the button a duller set of rounded corners by applying a border-radius of 5px.</td>
                                                </tr>
                                                <tr>
                                                    <td class="full-border-black">rounded</td>
                                                    <td class="full-border-black">This class will give the button rounded corners by applying a border-radius of 10px.</td>
                                                </tr>                                                
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                </div>
                            </div>

                        </div>

                        <div class="strip e-red text-center">Bottom Strip</div>
                    </div>
                </div>

            </div>

            <div class="grid-x">
                <div class="large-12 cell">
                    <div class="panel drop-shadow rounded">
                        <div class="rounded-top" style="background-color: red; color: white; text-align: center;">Different Types of panels</div>
                        <div class="content">
                            <p>Depending on your background, you might want to either use panels with an outline, or specify no border outline for </p>
                            <br>
                            <p>It all depends on what kind of style you're going for with what kind of background you're going to be using.</p>
                            <br>
                            <p>Just remember that the class "panel" by default comes with an outline.</p>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="grid-x">
                <div class="large-4 medium-6 small-12 cell">
                    <div class="panel border drop-shadow">
                        <div class="content">
                            <p>E-Form Features a 12 cell Grid System.</p>
                        </div> 
                    </div>
                </div>

                <div class="large-4 medium-6 small-12 cell">
                    <div class="panel border drop-shadow">
                        <div class="content">
                            <p>We got used to what Foundation provided, so we designed a similar simple Large/Medium/Small system.</p>
                        </div> 
                    </div>
                </div>

                <div class="large-4 medium-12 small-12 cell">
                    <div class="panel border drop-shadow">
                        <div class="content">
                            <p>Give it a shot! Resize the window.</p>
                            <p style="color: red">Note: Do not use Chrome's/Chromium's Developer Resizer tool as it won't render all 3 sizes properly. Just literally resize the browser's window.</p>
                        </div> 
                    </div>
                </div>

            </div>


            <div class="grid-x">
                <div class="large-6 cell">
                    <div class="panel drop-shadow">
                        <div class="strip e-light-blue text-center text-medium-large">Resonance.js</div>
                        <div class="content">
                            ResonanceJS is the library used for Ajax/ 
                        </div>
                    </div>
                </div>

                <div class="large-6 cell">
                    <div class="panel drop-shadow">
                        <div class="strip e-light-blue text-center text-medium-large">E-Form.js</div> 
                        <div class="content">
                            The JavaScript aspect of E-Form
                        </div>
                    </div>
                </div>
            </div>

            

            <div class="large-12 cell">
                <div class="drop-shadow rounded" style="background-color: red;">
                    <!-- <div class="rounded-top" style="background-color: red; color: white; text-align: center;">Backing Up Stuff</div> -->
                    <div style="color: white; text-align: center; font-size: 20px;">Unique Nested Panels - No Chin</div>
                    
                    <div class="panel rounded" style="border: 0px; width: 100%;">
                        <div class="content">
                            <p>By Having the parent DIV lack the class "panel", we lack the "border" attribute which allows for the panel of this DIV to fill 
                                the rest.
                            </p>
                            <br>
                            <p>It's been nice, Dolly!</p>
                            <br>
                            <p>It's so great to have you back, where you belong!</p>
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div class="large-12 cell">
                <div class="panel chin drop-shadow rounded " style="background-color: #5cadff">
                    <!-- <div class="rounded-top" style="background-color: red; color: white; text-align: center;">Backing Up Stuff</div> -->
                    <div style="color: white; text-align: center; font-size: 20px;">Unique Nested Panels - With Chin</div>
                    
                    <div class="panel rounded" style="border: 0px; width: 100%;">
                        <div class="content">
                            <p>Hello Dolly!</p>
                            <br>
                            <p>It's been nice, Dolly!</p>
                            <br>
                            <p>It's so great to have you back, where you belong!</p>
                        </div>
                    </div>
                    <!-- You can place text here at the bottom of the chin -->
                </div>
            </div>

        </div>

        <br><br>
        <br><br>

        <div class="text-center" style="background: #5cadff; background-size: cover; color: white;">
            <hr class="no-border ethereal-hr-top">
            <h2>The Grid</h2>
            <i>Hail to the Infrastructure</i>
            <br><i>Note: This area is what's referred as the "Ethereal" plane, that's designed to look like material behind/under the main background.</i>
            <hr class="no-border ethereal-hr-bottom">
        </div>

        <br>

        <p>Outside of grid-container: <i>It's important to note that grid-container creates a maximum width, preventing edge to edge elements.</i><br><b>The borders are simply used to express how the divs are split up.</b></p>

        <!-- Grid Container -->
        <div style="border: 4px double black; background-color: white;" class="grid-container">
            <p>Inside of div with class: grid-container</p>
            <p>The div below has a class: grid-x, and is filled with 12 divs with a class: large-1 cell panel<br>e-FORM is a 12 column grid system. Meaning that you can fit 12 large-1 cells side by side.</p>

            <div style="border: 2px dotted black; background-color: white;" class="grid-x">
                <div class="large-1 cell panel">
                    Cell: large-1 
                </div>
                <div class="large-1 cell panel">
                    Cell: large-1
                </div>
                <div class="large-1 cell panel">
                    Cell: large-1
                </div>
                <div class="large-1 cell panel">
                    Cell: large-1
                </div>
                <div class="large-1 cell panel">
                    Cell: large-1
                </div>
                <div class="large-1 cell panel">
                    Cell: large-1
                </div>
                <div class="large-1 cell panel">
                    Cell: large-1
                </div>
                <div class="large-1 cell panel">
                    Cell: large-1
                </div>
                <div class="large-1 cell panel">
                    Cell: large-1
                </div>
                <div class="large-1 cell panel">
                    Cell: large-1
                </div>
                <div class="large-1 cell panel">
                    Cell: large-1
                </div>
                <div class="large-1 cell panel">
                    Cell: large-1
                </div>
            </div>
            <br>
        </div>

        <br><br>

        <div style="border: 4px double black; background-color: white;" class="grid-container">
            <p>Inside of div with class: grid-container</p>
            <p>The div below has a class: grid-x, and is filled with 12 divs with a class: large-1 cell panel<br>e-FORM is a 12 column grid system. Meaning that you can fit 12 large-1 cells side by side.
            </p>

            <div style="border: 2px dotted black;" class="grid-x">
                <div class="large-4 cell ">
                    Below this text is a div with "panel" and "content" classes
                    <div class="panel content">
                        Cell: large-4
                        <p class="content">Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem </p>
                    </div>
                </div>

                <div class="large-4 cell ">
                    Panel creates the gray background.
                    <div class="panel content">
                        Cell: large-4
                        <p class="content">Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem </p>
                        <div class="strip e-red text-center">I am a strip unaffected by the content class of the "p" element that has "lorem" repeated in it.</div>
                    </div>
                </div>

                <div class="large-4 cell ">
                    Content is what gives the margin -- this allows you to play with styling this based on nested elements a tad easier.
                    <div class="panel content">
                        <div class="strip e-light-blue text-center">I am a strip unaffected by the content class of the "p" element that has "lorem" repeated in it.</div>
                        Cell: large-4
                        <p class="content">Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem </p>
                    </div>
                </div>
                
            </div>
            <br>
        </div>

        <br><br>

        <div class="three-width">
            <p>We're currently inside of a div with the class "three-width" which brings in the margins even more.</p>
            <div style="border: 4px double black; background-color: white;" class="grid-container">
                <p>Inside of div with class: grid-container</p>
                <p>The div below has a class: grid-x, and is filled with 12 divs with a class: large-1 cell panel<br>e-FORM is a 12 column grid system. Meaning that you can fit 12 large-1 cells side by side.</p>

                <div style="border: 2px dotted black;" class="grid-x">
                    <div class="large-4 cell ">
                        <div class="panel content">
                            Cell: large-4
                        </div>
                    </div>

                    <div class="large-4 cell ">
                        <div class="panel content">
                            Cell: large-4
                        </div>
                    </div>

                    <div class="large-4 cell ">
                        <div class="panel content">
                            Cell: large-4
                        </div>
                    </div>
                    
                </div>
                <br>
            </div>
        </div>

        <br>

        <div class="text-center" style="background: url(images/black-flora-background.png) no-repeat center fixed #bb3232; background-size: cover; color: white;">
            <hr class="no-border ethereal-hr-top">
            <h2>The Grid</h2>
            <i>Hail to the Infrastructure</i>
            <br><i>Note: This area is what's referred as the "Ethereal" plane, that's designed to look like material behind/under the main background.</i>
            <hr class="no-border ethereal-hr-bottom">
        </div>

    </div>

    <div class="full-width" style="background-color: lightblue">
        <p>I'm testing something along the lines of different background sections</p>

    </div>


</body>

<footer class="e-charcoal-gray">
    <div id="footer" class="e-charcoal-gray"> 
        <div class="grid-x">
            <div class="large-4 medium-6 small-12 cell text-center">
                <h3>This is a Footer Section</h3>
                <p>Test</p>
            </div>

            <div class="large-4 medium-6 small-12 cell text-center">
                <h3>This is a Footer Section</h3>
                <p>Test</p>
            </div>

            <div class="large-4 medium-6 small-12 cell text-center">
                <h3>This is a Footer Section</h3>
                <p>Test</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        adjustBaseElements();

        window.onscroll = function(){
            navbarShadow();
        }
    </script>
</footer>

</html>